PORT=3000
DATABASE_ATLAS="mongodb+srv://vukasinbrankovic97:stolicabrale333@cluster0.y335lyq.mongodb.net/?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/diplomskirad1"
DATABASE_PASSWORD=stolicabrale333

JWT_SECRET=sbsdgsdgsdhsddgjfgjfjdghg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

CLIENT_ID = 25839111630-lmoeubc3ti03arm68ecch6glpsuvlm15.apps.googleusercontent.com 
CLIENT_SECRET = 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 